INSTRUCTIONS:
Create the following variables and assign the values shown 
int1 = 2
int2 = 11
Float1 = 3.4567
Float2 = 12.345678
String1 = “Not much of a cheese shop”
String2 = “Where the finest in the land”
Use formatted print statements for the following output. The variables are to be printed, not a string with the numbers inserted.  Do not add spaces to make the output look like the sample below. The output should look like the following:
The first integer is 2
The first integer is 2 and the second is 11
         2        11
      3.46     12.35
     3.457    12.346
Not much of a cheese shop 
   Where the finest in the land
---------------------------------------------------------------------------------------------------------------------------------------------
MY PYTHON FILE:

int1 = 2
int2 = 11
Float1 = 3.4567
Float2 = 12.345678
String1 = "Not much of a cheese shop"
String2 = "Where the finest in the land"

print('The first integer is',int1)
print('The first integer is',int1,'and the second is',int2)
print('{:>9d}{:>13d}'.format(int1,int2))
