OLD (FIXED)--------------------------------------------------------------------------------------
int1 = 2
int2 = 11
Float1 = 3.4567
Float2 = 12.345678
String1 = "Not much of a cheese shop"
String2 = "Where the finest in the land"

print('The first integer is',int1)
print('The first integer is',int1,'and the second is',int2)
print('{:>9d}{:>13d}'.format(int1,int2))

CURRENT(WIP)------------------------------------------------------------------------------------
int1 = 2
int2 = 11
Float1 = 3.4567
Float2 = 12.345678
String1 = "Not much of a cheese shop"
String2 = "Where the finest in the land"

print('The first integer is',int1)
print('The first integer is',int1,'and the second is',int2)
print('{:10}{:10}'.format(int1,int2))
print('{:10.2f}{:10.2f}'.format(Float1,Float2))
print('{:10.3f}{:10.3f}'.format(Float1,Float2))
